<!DOCTYPE  html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather</title>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/watches.css">
</head>
	<body class="back2">
			<div id="weatherdiv">
				<div id="wdiv">

				</div>
				<div id="gdiv">

				</div>
			</div>
		<script>

			var labelDiv = document.getElementById('forDD');
			var input = document.getElementById('getfile');
			var thisDay = document.getElementById('wdiv');
			var nextDays = document.getElementById('gdiv');
			var weatherDiv = document.getElementById('weatherdiv');

			var forCoords = new Promise ( function(resolve, reject) {
					function geoLoc() {
						if(navigator.geolocation) {
							navigator.geolocation.getCurrentPosition( function(pos) {
								var lat, lon;
								lat = pos.coords.latitude;
								lon = pos.coords.longitude;
								resolve([lat, lon]);
							});
						} else {
							reject('Geolocation is not supported by this browser.');
						}
					}
					geoLoc();
				})

			function good(arr) {
				var newWeather = `http://api.openweathermap.org/data/2.5/forecast?lat=${arr[0].toFixed(5)}&lon=${arr[1].toFixed(5)}&appid=fdf311c7eabec98c0a1eb728ad3aee3f`;
				var supernewWeather = `http://api.openweathermap.org/data/2.5/weather?lat=${arr[0].toFixed(5)}&lon=${arr[1].toFixed(5)}&appid=fdf311c7eabec98c0a1eb728ad3aee3f`;
				var addresArr = [newWeather, supernewWeather];
				return addresArr;
			}			

			function fail(err) {
				document.write(err);
			}

			forCoords.then(good, fail).then( (addresArr) => {
				return new Promise( function(resolve, reject) {
					var obj = {}, errobj = {};
					var yourReq = new XMLHttpRequest();
					yourReq.onload = function() {
						response = JSON.parse(this.responseText);
						obj.response1 = response;
						resolve(obj);
					}
					yourReq.onerror = function() {
						errobj.error1 = yourReq.status;
						reject(errobj);
					}
					yourReq.open('GET', addresArr[0], true);
					yourReq.send();

					var newReq = new XMLHttpRequest();
					newReq.onload = function() {
						response = JSON.parse(this.responseText);
						obj.response2 = response;
					}
					newReq.onerror = function() {
						errobj.error2 = yourReq.status;
					}
					newReq.open('GET', addresArr[1], true);
					newReq.send();
				} )
			} ).then(resFunc, rejFunc).catch( function anyError(err) {
				console.log(err);
			})

			function resFunc(resp) {
				var countDays = 0;
				var par = document.createElement('p');
				par.classList.add('now');
				var pic = document.createElement('img');
				var wsp = document.createElement('p');
				var humd = document.createElement('p');
				var country = document.createElement('p');
				country.classList.add('country');
				var forclock = document.createElement('span');
				forclock.classList.add('forclock');
				country.classList.add('country');
				weatherDiv.innerHTML = '';
				pic.src = `images/images/${resp.response2.weather[0].icon}.png`;
				pic.alt = 'Icon depicting current weather';
				par.innerHTML = `Near you now: ${(resp.response2.main.temp - 273.15).toFixed(1)} <span>&deg;</span>C`;
				wsp.textContent = `Wind speed: ${resp.response2.wind.speed} m/s`;
				humd.textContent = `Humidity: ${resp.response2.main.humidity} %`;
				var todayDate = new Date();
				top:
				for (var i = 0; i < resp.response1.list.length; i++) {
					var time = resp.response1.list[i].dt_txt;
					if(time.indexOf('12:00') == 11) {
					 	countDays += 1;
						if(countDays > 4 && todayDate.getHours() >= 15 && todayDate.getMinutes() >= 1) {
							break;
						} else {
						var temp = (resp.response1.list[i].main.temp - 273.15).toFixed(1);
						var itempar = document.createElement('p');
						var currentDate = resp.response1.list[i].dt_txt.replace(/ 12:00:00/g, '');
						var dt = new Date(currentDate);
						switch (dt.getMonth()) {
							case 0: var month = 'January';
							break;
							case 1: month = 'February';
							break;
							case 2: month = 'March';
							break;
							case 3: month = 'April';
							break;
							case 4: month = 'May';
							break;
							case 5: month = 'June';
							break;
							case 6: month = 'July';
							break;
							case 7: month = 'August';
							break;
							case 8: month = 'September';
							break;
							case 9: month = 'October';
							break;
							case 10: month = 'November';
							break;
							case 11: month = 'December';
							break;
						}
						var dates = dt.getDate();
						if(todayDate.getDate() == dates) {
							continue top; 
						} else {
							if(dates > 9) {
								itempar.innerHTML = `${dates} ${month}  12p.m. <img class="icons" src="images/images/${resp.response1.list[i].weather[0].icon}.png"><span class="temp">${temp} <span>&deg;</span>C</span>`;
							} else {
								itempar.innerHTML = `0${dates} ${month}  12p.m. <img class="icons" src="images/images/${resp.response1.list[i].weather[0].icon}.png"><span class="temp">${temp} <span>&deg;</span>C</span>`;
							} 
							}
							itempar.classList.add('date');
							nextDays.appendChild(itempar);
						}
					}
				}
				function liveClock() {
					var td = new Date();
					var min = td.getMinutes(), sec = td.getSeconds();
					function checkTime(i) {
						if (i < 10) {
							i = '0' + i;
						}
						return i
					}
					min = checkTime(min);
					sec = checkTime(sec);
					forclock.textContent = ` ${td.getHours()}:${min}:${sec}`;
				}
				setInterval(liveClock, 1000);
				country.textContent = resp.response1.city.country; 
				forclock.classList.add('fa', 'fa-clock-o'); 
				thisDay.appendChild(country);
				thisDay.appendChild(par);
				par.appendChild(pic);
				country.appendChild(forclock);
				wsp.classList.add('wsp');
				thisDay.appendChild(wsp);
				humd.classList.add('humd');
				thisDay.appendChild(humd);
				thisDay.appendChild(nextDays);
				weatherDiv.appendChild(thisDay);
				weatherDiv.appendChild(nextDays); 
			}
			function rejFunc(err) {
				document.write(err);
			}

			(function() {
				var deltaX;
				var deltaY;
				var limits = {
					top: 0,
					right: document.body.clientWidth - weatherDiv.offsetWidth,
					bottom: document.body.clientHeight - weatherDiv.offsetHeight,
					left: 0
				}
				function startDrag(e) {
					e.preventDefault();
					var pX = e.pageX;
					var pY = e.pageY;
					var limobj = {
					    x: 0,
					    y: 0
					};
					if (pX > (limits.right + deltaX)) {
					    limobj.x = limits.right;
					} else if (pX < deltaX) {
						limobj.x = limits.left;
					} else if (pX > limits.left) {
					    limobj.x = (pX - deltaX);
					} 
					if (pY > (limits.bottom + deltaY)) {
					    limobj.y = limits.bottom;
					} else if (pY < deltaY) {
						limobj.y = limits.top;
					} else if (pY > limits.top) {
					    limobj.y = (pY - deltaY);
					} 
					stabLocation(limobj);
				}
				function stabLocation(limobj) {
				  	weatherDiv.style.left = limobj.x + 'px';
				  	weatherDiv.style.top = limobj.y + 'px';
				}
				weatherDiv.onmousedown = (e) => {
					e.preventDefault();
					var pX = e.pageX;
					var pY = e.pageY;
					deltaX = pX - weatherDiv.offsetLeft;
					deltaY = pY - weatherDiv.offsetTop;
					window.addEventListener('mousemove', startDrag);
					weatherDiv.style.cursor = 'pointer';
				}
				weatherDiv.onmouseup = function() {
					window.removeEventListener('mousemove', startDrag);
				}
			})();

			</script>
	</body>
</html>